<!DOCTYPE html>
<html>
<head>
    <title>Domino's Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #000080;
        }
            h4 {
                text-align: center;
            }
        p {
            font-size: 18px;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
</head>
<body background="">
    <h1 align="center">Welcome to Domino's Information Page</h1>
    <p>
        <u><strong>About Us:</strong></u><i> Domino's Pizza is an American multinational chain of pizzerias and pizza delivery restaurants. Founded by Tom Monaghan on January 26, 1960, in Ypsilanti, Michigan, it became a subsidiary of Bain Capital Private Equity in 2007, before being sold to an investment group led by Private Capital Management Corporation in 2017.</i>
    </p>
    <p>
        <u><strong>Our Story:</strong></u> <i>The Domino's story began on February 20, 1960, in Ann Arbor, Michigan. On that day, a friend of Dominos founders James "Tom" Monaghan and Marian Hulse put the "Tony's Pizza and Italian Dinner Restaurant" sign on their restaurant, in response to Tony's alleged rude treatment of Marian. Tom, the first of many siblings to be inducted into the Domino's Pizza System Hall of Fame, bought a $4,000 franchise for the small business, renaming it "Domino's Pizza" in a hurry. The business opened in 1960.</i>
    </p>
    <p>
        <u><strong>Domino’s India:</strong></u><i>The Company & its subsidiary operates Domino's Pizza brand with the exclusive rights for India, Nepal, Bangladesh and Sri Lanka. The Company is market leader in the pizza segment with a network of 1,249 Domino’s Pizza restaurants across 276 cities in India (as on June 30, 2019).The Company is the market leader in the organized pizza market in the pizza home delivery segment in India, The Company has strengthened its portfolio by entering into an agreement with Dunkin' Donuts Franchising LLC, for developing the Dunkin' Donuts brand and operating restaurants in India,Over the period since 1996, Domino's Pizza India has remained focused on delivering great tasting Pizzas and sides, superior quality, exceptional guest care and value for money offerings. 
        </i></p>
    <p>
       <u> <strong>Products and Services:</strong></u><i> Domino's Pizza offers a variety of products, including pizza, pasta, desserts, and more. The company also provides online pizza delivery services in various countries.</i>
    </p>
    <p>
        <u><strong>Sustainability and Environmental Initiatives:</strong></u><i>Domino's has taken steps to improve sustainability and reduce packaging in our supply chain, to rethink how we transport food to reduce freight mileage and carbon emissions including through the introduction of electric vehicles such as ebikes. We will continue to share our progress as we develop and expand these practices.

        Sustainability in our food and the ingredients we use begins with farmers and their practices. It is important for us to understand their processes and help support them to find ways to be more sustainable for the long-term. We also work with our direct suppliers to support and encourage sustainable and ethical sourcing practices throughout our whole supply chain. </i> </p>
    <p>
        <h1>SPECIALTY PIZZA</h1><br>
        <h2>Best: Pacific Veggie; Medium Pie</h2>
        <h4>Pacific veggie pizza</h4><br>
        <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2019/01/dominos-pacific-veggie-pizza.jpg?resize=640,468&quality=82&strip=all" class="center">
       <br>
       <h4>230 calories, 8 g fat (4 g saturated fat), 490 mg sodium, 27 g carbs (2 g fiber, 2 g sugar), 10 g protein</h4><br>
       
        <br>
        <h2>Best: Spinach & Feta; Medium Pie</h2>
        <h4>Spinach feta pizza</h4><br>
        <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2019/01/dominos-spinach-feta-pizza.jpg?resize=640,468&quality=82&strip=all" class="center"><br>
        <h4>240 calories, 10 g fat (5 g saturated fat), 450 mg sodium, 26 g carbs (1 g fiber, 1 g sugar), 10 g protein</h4><br>
        
        <br>
        <h2>Best: Domino's Deluxe; Medium Pie</h2>
        <h4>Deluxe pizza</h4><br>
        <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2019/01/dominos-deluxe-pizza.jpg?resize=640,468&quality=82&strip=all" class="center">
       <h4>230 calories, 10 g fat (4 g saturated fat), 490 mg sodium, 27 g carbs (2g fiber, 2 g sugar), 9 g protein</h4><br>
        
        <br>
        <h2>Best: Honolulu Hawaiian; Medium Pie</h2>
        <h4>Honolulu hawaiian pizza</h4><br>
        <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2019/01/dominos-honolulu-hawaiian-pizza.jpg?resize=640,468&quality=82&strip=all" class="center">
        <br>
        <h4>240 calories, 10 g fat (4 g saturated fat), 610 mg sodium, 28 g carbs (1 g fiber, 3 g sugar), 11 g protein</h4><br>
        
        <br>
        <h2>Best: Wisconsin 6 Cheese; Medium Pie</h2>
        <h4>Wisconsin 6 cheese pizza</h4><br>
        <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2019/01/dominos-wisconsin-6-cheese-pizza.jpg?resize=640,468&quality=82&strip=all" class="center">
        <br>
        <h4>250 calories, 11 g fat (5 g saturated fat), 520 mg sodium, 27 g carbs (1 g fiber, 2 g sugar), 12 g protein</h4><br>
       
        <br>
        <h2>Best: Memphis BBQ Chicken; Medium Pie</h2>
        <h4>Memphis bbq chicken pizza</h4><br>
        <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2019/01/dominos-memphis-bbq-chicken-pizza.jpg?resize=640,468&quality=82&strip=all" class="center">
        <br>
        <h4>250 calories, 11 g fat (5 g saturated fat), 520 mg sodium, 27 g carbs (1 g fiber, 2 g sugar), 12 g protein</h4><br>
    </p>

    
   
</body>
</html>