<!DOCTYPE html>
<html>
<head>
    <title>Domino's Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #000080;
        }
        p {
            font-size: 18px;
        }
    </style>
</head>
<body background="">
    <h1>Welcome to Grill masters Information Page</h1>
    <p>
        <strong>About Us:</strong><i>Grill Masters started its first outlet in August, 2015 in Yamunanagar (Haryana). The Promoters came from different background but shared a similar passion. Customers loved our menu and gave us a huge success. After testing our products in market, we developed a franchise model. Our franchise model was simple to apply at different locations and, gave opportunities to people to work and earn with us. Grill Masters originally came up with a premier quick service restaurant and later, we also started our dine-in cafes. We offer one of the fastest growing franchise opportunities for the 21st Century. We have a complete fast food restaurant concept tailored to suit qualified investors and investment groups seeking entry into the exciting restaurant industry. As we know that life is better together and everyone is happy when they’re with family. We treat everyone who walks through our doors like an essential part of our family, sharing palatable food with the people we love, and spending the time together. Grill Masters provides fresh food items, hearty portions, good service, fair prices and a multi-choice menu, all these add up to good value for money for customers, and generates brand loyalty as well.</i><br>
    </p>
    <p>
        <strong>Our Story:</strong> <h4>Grill Masters has emerged as one of the fastest growing fast-food chains in India. Within a short span of less than 7 years, we have opened and consulted over 40+ food restaurants across many states and still continue to do so. We understand the value of your hard earned money and we put every effort to multiply it. Our goal is to expand throughout the country by teaming with passionate partners who share in our mission to establish Grill Masters as the most convenient destination for tasty meals and snacks, served quickly while maintaining the highest quality of service and presentation. We have separate training programs for employees, managers and restaurant owners. It is the effort we put in our training programs, which makes the way for a brighter future.</h4>
    </p>
   
   
   
        <strong>Famous food items:</strong><h1>SPECIALTY PIZZA</h1><br>
        <h2>Best: Pacific Veggie; Medium Pie</h2><br>
        Pacific veggie pizza<br>
        <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2019/01/dominos-pacific-veggie-pizza.jpg?resize=640,468&quality=82&strip=all">
        <h6>Courtesy of Domino's</h6><br>
        230 calories, 8 g fat (4 g saturated fat), 490 mg sodium, 27 g carbs (2 g fiber, 2 g sugar), 10 g protein<br>
       
        <br>
        <h2>Best: Spinach & Feta; Medium Pie</h2><br>
        Spinach feta pizza<br>
        <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2019/01/dominos-spinach-feta-pizza.jpg?resize=640,468&quality=82&strip=all">
        <h6>Courtesy of Domino's</h6>
        240 calories, 10 g fat (5 g saturated fat), 450 mg sodium, 26 g carbs (1 g fiber, 1 g sugar), 10 g protein<br>
        
        <br>
        <h2>Best: Domino's Deluxe; Medium Pie</h2><br>
        Deluxe pizza<br>
        <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2019/01/dominos-deluxe-pizza.jpg?resize=640,468&quality=82&strip=all">
       <h6>Courtesy of Domino's</h6>
        230 calories, 10 g fat (4 g saturated fat), 490 mg sodium, 27 g carbs (2g fiber, 2 g sugar), 9 g protein<br>
        
        <br>
        <h2>Best: Honolulu Hawaiian; Medium Pie</h2><br>
        Honolulu hawaiian pizza<br>
        <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2019/01/dominos-honolulu-hawaiian-pizza.jpg?resize=640,468&quality=82&strip=all">
        <h6>Courtesy of Domino's</h6>
        240 calories, 10 g fat (4 g saturated fat), 610 mg sodium, 28 g carbs (1 g fiber, 3 g sugar), 11 g protein<br>
        
        <br>
        <h2>Best: Wisconsin 6 Cheese; Medium Pie</h2><br>
        Wisconsin 6 cheese pizza<br>
        <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2019/01/dominos-wisconsin-6-cheese-pizza.jpg?resize=640,468&quality=82&strip=all">
        <h6>Courtesy of Domino's</h6>
        250 calories, 11 g fat (5 g saturated fat), 520 mg sodium, 27 g carbs (1 g fiber, 2 g sugar), 12 g protein<br>
       
        <br>
        <h2>Best: Memphis BBQ Chicken; Medium Pie</h2><br>
        Memphis bbq chicken pizza<br>
        <img src="https://www.eatthis.com/wp-content/uploads/sites/4/2019/01/dominos-memphis-bbq-chicken-pizza.jpg?resize=640,468&quality=82&strip=all">
        <h6>Courtesy of Domino's</h6>
        250 calories, 11 g fat (5 g saturated fat), 520 mg sodium, 27 g carbs (1 g fiber, 2 g sugar), 12 g protein<br>
    </p>

    
   
</body>
</html>