<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>kashh</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
   
      <!-- fevicon -->



      <!-- fonts -->
  
      <!-- owl stylesheets --> 
     
    


   </head>
   <body>
      <!-- header section start -->
      <div class="container-fluid">
         <div class="header_section">
            <div class="container">
               <nav class="navbar navbar-light bg-light justify-content-between">
                  <div id="mySidenav" class="sidenav">
                     <a>Home</a>
                     <a>Services</a>
                     <a>About</a>
                     <a>Blog</a>
                     <a>Shop</a>
                     <a>Contacts</a>
                  </div>
                  <form class="form-inline ">
                     <div class="login_text"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left10">Call : +91 9996265606</span></a></div>
                  </form>
                  <a class="logo" href="index.html"><img src="images/logo.png"></a></a>
                  <span class="toggle" onclick="openNav()"><i class="fa fa-bars"></i></span>
                  <div class="login_text"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left10">Email : kashvi@gmail.com</span></a></div>
               </nav>
            </div>
         </div>
      </div>
      <!-- header section end -->
      <!-- layout main section start -->
      <div class="container-fluid">
         <div class="layout_main">
            <!-- banner section start -->
            <div class="banner_section">
               <div class="container">
                  <div class="menu_main">
                     <div class="custome_menu">
                        <ul>
                           <li class="active"><a>Home</a></li>
                           <li><a>Services</a></li>
                           <li><a>About</a></li>
                           <li><a></a>Blog</a></li>
                           <li><a>Shop</a></li>
                           <li><a>Contacts</a></li>
                        </ul>
                     </div>
                     <div class="login_menu">
                        <ul>
                           <li><a href="#">Login</a></li>
                           <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div id="main_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-12">
                                 <h1 class="banner_taital">Find The Best Restaurants Cafes And Bars in </h1>
                                 <h1 class="banner_text">YOUR CITY</h1>
                                 <div class="banner_main">
                                    <div class="dropdown">
                                       <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Category 
                                       </button>
                                       <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                          <a class="dropdown-item" href="#">Breakfast</a>
                                          <a class="dropdown-item" href="#">lunch</a>
                                          <a class="dropdown-item" href="#">Dinner</a>
                                       </div>
                                    </div>
                                    <div class="main">
                                       <!-- Another variation with a button -->
                                       <div class="input-group">
                                          <input type="text" class="form-control" placeholder="Search">
                                          <div class="input-group-append">
                                             <button class="btn btn-secondary" type="button" style="background-color: #ffffff; border-color:#ffffff ">
                                             <i class="fa fa-search" style="color: #191919;"></i>
                                             </button>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="ordernow_bt"><a href="#">Order Now</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-12">
                                 <h1 class="banner_taital">Find The Best Restaurants Cafes And Bars in </h1>
                                 <h1 class="banner_text">YOUR CITY</h1>
                                 <div class="banner_main">
                                    <div class="dropdown">
                                       <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Category 
                                       </button>
                                       <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                          <a class="dropdown-item" href="#">Breakfast</a>
                                          <a class="dropdown-item" href="#">lunch</a>
                                          <a class="dropdown-item" href="#">Dinner</a>
                                       </div>
                                    </div>
                                    <div class="main">
                                       <!-- Another variation with a button -->
                                       <div class="input-group">
                                          <input type="text" class="form-control" placeholder="Search">
                                          <div class="input-group-append">
                                             <button class="btn btn-secondary" type="button" style="background-color: #ffffff; border-color:#ffffff ">
                                             <i class="fa fa-search" style="color: #191919;"></i>
                                             </button>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="ordernow_bt"><a href="#">Order Now</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="container">
                           <div class="row">
                              <div class="col-md-12">
                                 <h1 class="banner_taital">Find The Best Restaurants Cafes And Bars in </h1>
                                 <h1 class="banner_text">YOUR CITY</h1>
                                 <div class="banner_main">
                                    <div class="dropdown">
                                       <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">All Category 
                                       </button>
                                       <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                          <a class="dropdown-item" href="#">Breakfast</a>
                                          <a class="dropdown-item" href="#">lunch</a>
                                          <a class="dropdown-item" href="#">Dinner</a>
                                       </div>
                                    </div>
                                    <div class="main">
                                       <!-- Another variation with a button -->
                                       <div class="input-group">
                                          <input type="text" class="form-control" placeholder="Search">
                                          <div class="input-group-append">
                                             <button class="btn btn-secondary" type="button" style="background-color: #ffffff; border-color:#ffffff ">
                                             <i class="fa fa-search" style="color: #191919;"></i>
                                             </button>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="ordernow_bt"><a href="#">Order Now</a></div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
                  </a>
                  <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
                  </a>
               </div>
            </div>
            <!-- banner section end -->
            <!-- service section start -->
            <div class="service_section layout_padding">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h1 class="service_taital">Quick Searches</h1>
                     </div>
                  </div>
                  <div class="service_section_2">
                     <div class="row">
                        <div class="col">
                           <div class="service_box">
                              <div class="breakfast_img"><img src="images/breakfast-img.png"></div>
                           </div>
                           <h4 class="breakfast_text">Breakfast</h4>
                           <div class="seemore_bt"><a href="#">See More</a></div>
                        </div>
                        <div class="col">
                           <div class="service_box">
                              <div class="breakfast_img"><img src="images/delivery-img.png"></div>
                           </div>
                           <h4 class="breakfast_text">Delivery</h4>
                           <div class="seemore_bt"><a href="#">See More</a></div>
                        </div>
                        <div class="col">
                           <div class="service_box">
                              <div class="breakfast_img"><img src="images/dinner-img.png"></div>
                           </div>
                           <h4 class="breakfast_text">Dinner</h4>
                           <div class="seemore_bt"><a href="#">See More</a></div>
                        </div>
                        <div class="col">
                           <div class="service_box">
                              <div class="breakfast_img"><img src="images/coffee-img.png"></div>
                           </div>
                           <h4 class="breakfast_text">Coffee</h4>
                           <div class="seemore_bt"><a href="#">See More</a></div>
                        </div>
                        <div class="col">
                           <div class="service_box">
                              <div class="breakfast_img"><img src="images/alcohol-img.png"></div>
                           </div>
                           <h4 class="breakfast_text">Alcohol</h4>
                           <div class="seemore_bt"><a href="#">See More</a></div>
                        </div>
                        <div class="col">
                           <div class="service_box">
                              <div class="breakfast_img"><img src="images/diningtable-img.png"></div>
                           </div>
                           <h4 class="breakfast_text">Diningtable</h4>
                           <div class="seemore_bt"><a href="#">See More</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- service section end -->
            <!-- blog section start -->
            <div class="blog_section layout_padding">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h1 class="blog_taital">Collections Food In city</h1>
                     </div>
                  </div>
               </div>
            </div>
            <div class="blog_section_2 layout_padding">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="blog_img"><img src="images/blog-img1.png"></div>
                     </div>
                     <div class="col-md-6">
                        <div class="blog_taital_main">
                           <h1 class="blog_text">This Week going</h1>
                           <p class="lorem_text">"Domino’s Pizza Kaithal, is the best pizza restaurant near Part 2 Part 1, Sector 19 with an inviting ambiance. Enjoy the variety of services offered including Pizza Delivery and Takeaway options. If you are looking for an amazing pizza restaurant in Kaithal to dine in for delicious food, quick service, and hygienic surroundings then choose Domino's pizza near me for a gourmet of options. Alternatively, ditch the long lines and order pizza online from Amar Ghad Ghamdi - 136027 domino's outlet and get it in no time to the comfort of your home."</p>
                           <div class="readmore_btn"><a href="https://www.dominos.co.in/">Read More</a></div>
                           
                     <div class="col-md-6">
                        <div class="blog_img"><img src="images/blog-img2.png"></div>
                     </div>
                     <div class="col-md-6">
                        <div class="blog_taital_main">
                           <h1 class="blog_text">Just Delivery Food</h1>
                           <p class="lorem_text">"Lipsmacking Burgers & much more"</p>
                           <div class="readmore_btn"><a href="#" target="blank" class="menu-items">Read More</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="blog_img"><img src="images/blog-img3.png" target="blank" class="menu-items"></div>
                     </div>
                     <div class="col-md-6">
                        <div class="blog_taital_main">
                           <h1 class="blog_text">Newly Opened Cafe</h1>
                           <p class="lorem_text">The Eatly ' restaurants are typically part of a restaurant chain or franchise operation that provides standardized ingredients and tasty fast food like kfc style chicken ang veg items and beverages</p>
                           <div class="readmore_btn"><a href="https://www.burgerking.in/" target="blank" class="menu-items">Read More</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- blog section end -->
            <!-- shop section start -->
            <div class="shop_section layout_padding">
               <div class="container">
                  <div class="row">
                     <div class="col-md-6">
                        <h1 class="shop_taital">Get the <br><span style="color: #18191a;">Kashh On Delivery App</span></h1>
                        <p class="shop_text">Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as</p>
                        <div class="app_icon_main">
                           <div class="app_icon"><img src="images/icon-1.png"></div>
                           <div class="app_icon"><img src="images/icon-2.png"></div>
                        </div>
                        <div class="download_bt"><a href="#">Download Now</a></div>
                     </div>
                     <div class="col-md-6">
                        <div class="mobile_img"><img src="images/mobile-img.png"></div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- shop section end -->
            <!-- testimonial section start -->
            <div class="testimonial_section layout_padding">
               <div class="container">
                  <div class="row">
                     <div class="col-sm-12">
                        <h1 class="testimonial_taital">Customers Says</h1>
                     </div>
                  </div>
                  <div id="my_slider" class="carousel slide" data-ride="carousel">
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="testimonial_section_2">
                              <div class="row">
                                 <div class="col-md-4">
                                    <h4 class="customer_text">Kashvi</h4>
                                    <p class="many_text">“This is always our breakfast stop before heading home from vacation. Always delicious. Always great service. Always worth the stop.”</p>
                                 </div>
                                 <div class="col-md-4">
                                    <h4 class="customer_text">Madhav</h4>
                                    <p class="many_text">“I was so impressed with my breakfast this morning! I tried the Fried Green Tomato Benedict and my boyfriend got the Crab Cakes Benedict. We both finished our whole plates and were so impressed with the quality of the food and the short amount of time it took to receive it. Our waitress was sweet and helpful. I will definitely be back!”</p>
                                 </div>
                                 <div class="col-md-4">
                                    <h4 class="customer_text">Rahul</h4>
                                    <p class="many_text">“Very good service, good menu … not overly extensive. Food was very good quality all around. They know how to prepare home fries and their omelets are top-notch. Prices were reasonable.”</p>
                                 </div>
                              </div>
                           </div>
                     </div>
                     <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
                     <i class="fa fa-arrow-left"></i>
                     </a>
                     <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
                     <i class="fa fa-arrow-right"></i>
                     </a>
                  </div>
               </div>
            </div>
            <!-- testimonial section end -->
            <!-- contact section start -->
            <div class="contact_section layout_padding">
               <div class="container">
                  <div class="contact_section_2">
                     <div class="row">
                        <div class="col-md-12">
                           <h1 class="contact_taital">Get In Touch</h1>
                           <form action="">
                              <div class="mail_section_1">
                                 <input type="text" class="mail_text" placeholder="Name" name="Name">
                                 <input type="text" class="mail_text" placeholder="Phone Number" name="Phone Number"> 
                                 <input type="text" class="mail_text" placeholder="Email" name="Email">
                                 <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                                 <div class="send_bt"><a href="#">SEND</a></div>
                              </div>
                           </form>
                        </div>
                     </div>
                     <!-- order section start -->
                     <div class="order_section">
                        <div class="order_taital_main">
                           <h1 class="order_taital">Order Best food at time</h1>
                           <div class="order_bt"><a href="#">Order Now</a></div>
                        </div>
                     </div>
                     <!-- order section end -->
                  </div>
               </div>
            </div>
            <!-- contact section end -->
            <!-- footer section start -->
            <div class="footer_section">
               <div class="container">
                  <div class="footer_sectio_2">
                     <div class="row">
                        <div class="col-lg-3 col-md-6">
                           <h2 class="footer_logo">Kashh On Delivery</h2>
                           <p class="footer_text">We provides information, menus and user-reviews of restaurants as well as food delivery options from partner restaurants in more than 1,000 Indian cities and towns </p>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <h2 class="useful_text">Navigation</h2>
                           <div class="footer_menu">
                              <ul>
                                 <li class="active"><a href="index.html">Home</a></li>
                                 <li><a href="about.html">About</a></li>
                                 <li><a href="location.html">Location</a></li>
                                 <li><a href="service.html">Services</a></li>
                                 <li><a href="features.html">Features</a></li>
                              </ul>
                           </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <h2 class="useful_text">Contact Info</h2>
                           <p class="address_text">Office Address</p>
                           <div class="map_icon"><a href="#"><i class="fa fa-map-marker" aria-hidden="true"></i><span class="padding_left15">Chandigarh-Patiala National Highway (NH- 64 Village Jansla, Rajpura, Punjab 140401)</span></a></div>
                           <p class="address_text">Customer Service:</p>
                           <div class="map_icon"><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left15">( +91 9996265606 )</span></a></div>
                           <div class="map_icon"><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left15">kashvi@gmail.com</span></a></div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                           <h2 class="useful_text">Discover</h2>
                           <div class="subscribe_menu">
                              <ul>
                                 <li><a href="#">Help</a></li>
                                 <li><a href="#">How It Works</a></li>
                                 <li><a href="#">subscribe</a></li>
                                 <li><a href="contact.html">Contact Us</a></li>
                              </ul>
                           </div>
                           <div class="social_icon">
                              <ul>
                                 <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                 <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- footer section end -->
         </div>
      </div>
      <!-- layout main section end -->
      <!-- copyright section start -->
     
   </body>
</html>