<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body background="https://media.istockphoto.com/id/1443022226/photo/black-leather-texture-background.webp?b=1&s=170667a&w=0&k=20&c=JluczfcCJXPyUSgATnnnuA33X2Rma_pOfDif9LdTb9Y=">
    <font color="White">

    <h1>Menu</h1>

    <h2>Beverages</h2>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Price (₹)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Cappuccino</td>
                <td>120</td>
            </tr>
            <tr>
                <td>Latte</td>
                <td>140</td>
            </tr>
            <tr>
                <td>Espresso</td>
                <td>100</td>
            </tr>
            <!-- Add the rest of the beverage items -->
        </tbody>
    </table>

    <h2>Snacks</h2>
    <table>
        <thead>
            <tr>
                <th>Item</th>
                <th>Price (₹)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Veggie Sandwich</td>
                <td>150</td>
            </tr>
            <tr>
                <td>Chicken Wrap</td>
                <td>180</td>
            </tr>
            <tr>
                <td>Cheese Corn Toast</td>
                <td>120</td>
            </tr>
            <!-- Add the rest of the snack items -->
        </tbody>
    </table>

</body>
</html>
