<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

    <h1>Burger Menu</h1>

    <table>
        <thead>
            <tr>
                <th>Burger</th>
                <th>Price (₹)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Classic Cheeseburger</td>
                <td>180</td>
            </tr>
            <tr>
                <td>Spicy Chicken Burger</td>
                <td>200</td>
            </tr>
            <tr>
                <td>Veggie Burger</td>
                <td>160</td>
            </tr>
            <tr>
                <td>BBQ Bacon Burger</td>
                <td>220</td>
            </tr>
            <tr>
                <td>Mushroom Swiss Burger</td>
                <td>190</td>
            </tr>
            <tr>
                <td>Double Patty Burger</td>
                <td>240</td>
            </tr>
            <tr>
                <td>Crispy Fish Burger</td>
                <td>210</td>
            </tr>
            <tr>
                <td>Turkey Burger</td>
                <td>200</td>
            </tr>
            <tr>
                <td>Jalapeno Burger</td>
                <td>190</td>
            </tr>
            <tr>
                <td>Hawaiian Burger</td>
                <td>220</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
