<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>

    <h1>Pizza Menu</h1>

    <table>
        <thead>
            <tr>
                <th>PIZZA</th>
                <th>Price (₹)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Margherita Pizza</td>
                <td>200</td>
            </tr>
            <tr>
                <td>Veggie Supreme Pizza</td>
                <td>250</td>
            </tr>
            <tr>
                <td>Chicken Tikka Pizza</td>
                <td>280</td>
            </tr>
            <tr>
                <td>BBQ Chicken Pizza</td>
                <td>270</td>
            </tr>
            <tr>
                <td>Pepperoni Pizza</td>
                <td>290</td>
            </tr>
            <tr>
                <td>Mushroom and Olive Pizza</td>
                <td>240</td>
            </tr>
            <tr>
                <td>Paneer Tikka Pizza</td>
                <td>260</td>
            </tr>
            <tr>
                <td>Hawaiian Pizza</td>
                <td>250</td>
            </tr>
            <tr>
                <td>Farmhouse Pizza</td>
                <td>270</td>
            </tr>
            <tr>
                <td>Spicy Chicken Pizza</td>
                <td>280</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
